(* ::Package:: *)

(* ::Package:: *)
(* RitzSolver.wl*)


BeginPackage["RitzSolver`"]

(* \:5bfc\:51fa\:51fd\:6570\:58f0\:660e *)
RitzSolver::usage = "RitzSolver[{n_Integer, m_Integer}, {bf, bc_Integer, region, pr}, {x, y}] \
\:7528\:4e8e\:901a\:7528\:6c42\:89e3\:5177\:6709\:53ef\:53d8\:8fb9\:754c\:6761\:4ef6\:7684\:95ee\:9898\:3002
RitzSolver[{n_Integer, m_Integer}, {bf, region}, {x, y}] \
\:7528\:4e8e\:7b80\:5316\:6c42\:89e3\:56fa\:5b9a\:8fb9\:754c\:6761\:4ef6\:7684\:95ee\:9898\:3002
RitzSolver[\"geometry\", {x, y}] \
\:8c03\:7528\:7f13\:5b58\:7684\:56fa\:5b9a\:8fb9\:754c\:6761\:4ef6\:5706\:5f62\:3001\:65b9\:5f62\:3001\:6b63\:516d\:8fb9\:5f62\:5f52\:4e00\:5316\:4e00\:9636\:6a21\:6001\:632f\:578b\:51fd\:6570\:3002";
polygonBorder::usage = "polygonBorder[points_List] \:8ba1\:7b97\:591a\:8fb9\:5f62\:7684\:8fb9\:754c\:3002";
lineEquation::usage = "lineEquation[{p1_, p2_}] \:8ba1\:7b97\:4e24\:70b9\:4e4b\:95f4\:7684\:7ebf\:65b9\:7a0b\:3002";
pointsPair::usage = "pointsPair[points_List] \:8fd4\:56de\:591a\:8fb9\:5f62\:70b9\:7684\:6210\:5bf9\:5217\:8868\:3002";

Begin["`Private`"]

(* \:8ba1\:7b97\:4e24\:70b9\:4e4b\:95f4\:7684\:7ebf\:65b9\:7a0b *)
lineEquation[{p1_, p2_}, {x_, y_}] := (x - p2[[1]]) (p1[[2]] - p2[[2]]) - (y - p2[[2]]) (p1[[1]] - p2[[1]])

(* \:5c06\:70b9\:5217\:8868\:8f6c\:6362\:4e3a\:6210\:5bf9\:7684\:70b9 *)
pointsPair[points_List] := Partition[Riffle[#, RotateLeft[#]], 2] &@points

(* \:8ba1\:7b97\:591a\:8fb9\:5f62\:7684\:8fb9\:754c *)
polygonBorder[points_List, {x_, y_}] := Times @@ (lineEquation[#, {x, y}] & /@ pointsPair@points)

(* \:5b8c\:6574\:7684Ritz\:6c42\:89e3\:5668 *)
RitzSolver[{n_Integer, m_Integer}, {bf_, bc_Integer, region_, pr_}, {x_, y_}] := 
  Block[{legendreX, legendreY, BasicFunction, BasicFunctionDiffs, kk, mm, val, sol},
    {legendreX, legendreY} = N@Table[LegendreP[i - 1, #], {i, 1, n}] & /@ {x, y};
    BasicFunction = Flatten[Outer[Times, legendreX, legendreY]] (N@bf^bc);
    BasicFunctionDiffs = {Laplacian[#,{x, y}], D[#, x, x], D[#, y, y], D[#, x, y]} & /@ BasicFunction;
    
    kk = SymmetricMatrix@ParallelTable[
      NIntegrate[
        BasicFunctionDiffs[[i, 1]] BasicFunctionDiffs[[j, 1]] - 
        (1 - pr) (BasicFunctionDiffs[[i, 2]] BasicFunctionDiffs[[j, 3]] + BasicFunctionDiffs[[j, 2]] BasicFunctionDiffs[[i, 3]]) + 
        2 (1 - pr) (BasicFunctionDiffs[[i, 4]] BasicFunctionDiffs[[j, 4]]),
        Element[{x, y}, region], AccuracyGoal -> 5
      ],
      {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
    ];
    
    mm = SymmetricMatrix@ParallelTable[
      NIntegrate[BasicFunction[[i]] BasicFunction[[j]], Element[{x, y}, region], AccuracyGoal -> 5],
      {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
    ];
    
    {val, sol} = Eigensystem[{kk, mm}, -m];
    {val, BasicFunction . # & /@ sol}//Transpose//Reverse
  ]

(*\:7b80\:5316\:7a0b\:5e8f*)
RitzSolver[{n_Integer, m_Integer}, {bf_, region_}, {x_, y_}] := 
    Block[{legendreX, legendreY, basicFunction, basicFunctionDiffs, kk, mm, val, sol},
        {legendreX, legendreY} = N@Table[LegendreP[i - 1, #], {i, 1, n}] & /@ {x, y};
        basicFunction = Flatten[Outer[Times, legendreX, legendreY]] (N@bf^2);
        basicFunctionDiffs = Laplacian[#, {x, y}] & /@ basicFunction;
        kk = SymmetricMatrix@ParallelTable[
                NIntegrate[
                    basicFunctionDiffs[[i]] basicFunctionDiffs[[j]],
                    Element[{x, y}, region],
                    AccuracyGoal -> 5
            ],
            {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
        ];
        mm = SymmetricMatrix@ParallelTable[
                NIntegrate[
                    basicFunction[[i]] basicFunction[[j]],
                    Element[{x, y}, region],
                    AccuracyGoal -> 5
            ],
            {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
        ];
        {val, sol} = Eigensystem[{kk, mm}, -m];
        {val, basicFunction . # & /@ sol}//Transpose//Reverse
    ]
    
RitzSolver["Disk", {x_, y_}]:=0.8682817210049523` (0.9696404535659635` (-1.`+x^2+y^2)^2-2.2132183794051712`*^-14 x (-1.`+x^2+y^2)^2-0.0843949174429174` (-1.` +3.` x^2) (-1.`+x^2+y^2)^2+5.49051235714162`*^-18 (-3.` x+5.` x^3) (-1.`+x^2+y^2)^2-1.9955638681992`*^-15 y (-1.`+x^2+y^2)^2+8.865680006779494`*^-15 x y (-1.`+x^2+y^2)^2-2.5238000374061426`*^-15 (-1.` +3.` x^2) y (-1.`+x^2+y^2)^2+2.900793782945766`*^-15 (-3.` x+5.` x^3) y (-1.`+x^2+y^2)^2-0.0843950714266822` (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)+3.188939754882986`*^-15 x (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)+0.013269490672088179` (-1.` +3.` x^2) (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)-8.597984079876712`*^-16 (-3.` x+5.` x^3) (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)+2.059744162577071`*^-17 (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3)+5.7222395698387235`*^-15 x (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3)+7.721549951892049`*^-16 (-1.` +3.` x^2) (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3)+9.211377359246781`*^-16 (-3.` x+5.` x^3) (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3))
      
RitzSolver["Square", {x_, y_}]:=-0.9945136181702496` (-0.9880527662714711` (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2+3.7414057084565875`*^-15 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2+0.025715961771962326` (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 (1.` +y)^2+1.9870974588422685`*^-15 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 (1.` +y)^2-3.1570552982958405`*^-15 (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 y (1.` +y)^2+2.0185343852062683`*^-14 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 y (1.` +y)^2-2.8814063882214128`*^-15 (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 y (1.` +y)^2+1.6291215173708833`*^-16 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 y (1.` +y)^2+0.025715961771969918` (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)+3.450379526455946`*^-15 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)+0.033968041546830946` (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)+1.4900698723906688`*^-15 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)-3.5152348684954445`*^-16 (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3)+1.6953719706529716`*^-16 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3)-9.51467172197349`*^-17 (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3)+3.6860210013213645`*^-16 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3))

RitzSolver["Hexagon", {x_, y_}]:=84.45337390350053` (0.26754708845742536` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.0008955055417615591` x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.1883877190134145` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.0003366781316545119` (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.011401910615937505` (3.` -30.` x^2+35.` x^4) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.0008400226321983689` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.0009110461249659544` x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.001345881789204718` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.0003574258065472916` (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.00017671156891524854` (3.` -30.` x^2+35.` x^4) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.20124050035112803` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.0013878277652908174` x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.17622822281412714` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.0005243553034308996` (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.010710295614453037` (3.` -30.` x^2+35.` x^4) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.0003300553948405444` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.0003674765260609105` x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.0005311596123823075` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.00014580116766834704` (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.00007029998245041701` (3.` -30.` x^2+35.` x^4) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.016494888435532228` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (3.` -30.` y^2+35.` y^4) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.00016790353814838345` x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (3.` -30.` y^2+35.` y^4) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.01626758067353927` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (3.` -30.` y^2+35.` y^4) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.000063832085408263` (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (3.` -30.` y^2+35.` y^4) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.0010695352073487746` (3.` -30.` x^2+35.` x^4) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (3.` -30.` y^2+35.` y^4) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2)

End[]

EndPackage[]
