(* ::Package:: *)

(* ::Package:: *)
(* RitzSolver.wl*)


BeginPackage["RitzSolver`"]

(* Exported Function Usage Declarations *)
RitzSolver::usage = "RitzSolver[{n_Integer, m_Integer}, {bf, bc_Integer, region, pr}, {x, y}] \
is used to solve problems with variable boundary conditions.
RitzSolver[{n_Integer, m_Integer}, {bf, region}, {x, y}] \
is used to simplify the solution for problems with fixed boundary conditions.
RitzSolver[\"geometry\", {x, y}] \
retrieves cached first-order normalized modal shape functions for circular, square, or hexagonal geometries with clamped boundaries.";
polygonBorder::usage = "polygonBorder[points_List] computes the boundary equation of a polygon.";
lineEquation::usage = "lineEquation[{p1_, p2_}] computes the line equation between two points.";
pointsPair::usage = "pointsPair[points_List] returns a list of point pairs for a polygon.";

Begin["`Private`"]

(* Compute the line equation between two points *)
lineEquation[{p1_, p2_}, {x_, y_}] := 
  (x - p2[[1]]) (p1[[2]] - p2[[2]]) - (y - p2[[2]]) (p1[[1]] - p2[[1]])

(* Convert a list of points into pairs of consecutive points *)
pointsPair[points_List] := 
  Partition[Riffle[#, RotateLeft[#]], 2] &@points

(* Compute the boundary equation of a polygon *)
polygonBorder[points_List, {x_, y_}] := 
  Times @@ (lineEquation[#, {x, y}] & /@ pointsPair@points)

(* Full Ritz Solver *)
RitzSolver[{n_Integer, m_Integer}, {bf_, bc_Integer, region_, pr_}, {x_, y_}] := 
  Block[{legendreX, legendreY, BasicFunction, BasicFunctionDiffs, kk, mm, val, sol},
    {legendreX, legendreY} = N@Table[LegendreP[i - 1, #], {i, 1, n}] & /@ {x, y};
    BasicFunction = Flatten[Outer[Times, legendreX, legendreY]] (N@bf^bc);
    BasicFunctionDiffs = {Laplacian[#,{x, y}], D[#, x, x], D[#, y, y], D[#, x, y]} & /@ BasicFunction;
    
    kk = SymmetricMatrix@ParallelTable[
      NIntegrate[
        BasicFunctionDiffs[[i, 1]] BasicFunctionDiffs[[j, 1]] - 
        (1 - pr) (BasicFunctionDiffs[[i, 2]] BasicFunctionDiffs[[j, 3]] + BasicFunctionDiffs[[j, 2]] BasicFunctionDiffs[[i, 3]]) + 
        2 (1 - pr) (BasicFunctionDiffs[[i, 4]] BasicFunctionDiffs[[j, 4]]),
        Element[{x, y}, region], AccuracyGoal -> 5
      ],
      {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
    ];
    
    mm = SymmetricMatrix@ParallelTable[
      NIntegrate[BasicFunction[[i]] BasicFunction[[j]], Element[{x, y}, region], AccuracyGoal -> 5],
      {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
    ];
    
    {val, sol} = Eigensystem[{kk, mm}, -m];
    {val, BasicFunction . # & /@ sol}
  ]

(* Simplified Solver *)
RitzSolver[{n_Integer, m_Integer}, {bf_, region_}, {x_, y_}] := 
    Block[{legendreX, legendreY, basicFunction, basicFunctionDiffs, kk, mm, val, sol},
        {legendreX, legendreY} = N@Table[LegendreP[i - 1, #], {i, 1, n}] & /@ {x, y};
        basicFunction = Flatten[Outer[Times, legendreX, legendreY]] (N@bf^2);
        basicFunctionDiffs = Laplacian[#, {x, y}] & /@ basicFunction;
        kk = SymmetricMatrix@ParallelTable[
                NIntegrate[
                    basicFunctionDiffs[[i]] basicFunctionDiffs[[j]],
                    Element[{x, y}, region],
                    AccuracyGoal -> 5
            ],
            {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
        ];
        mm = SymmetricMatrix@ParallelTable[
                NIntegrate[
                    basicFunction[[i]] basicFunction[[j]],
                    Element[{x, y}, region],
                    AccuracyGoal -> 5
            ],
            {i, 1, n^2}, {j, 1, i}, DistributedContexts -> {"RitzSolver`Private`"}
        ];
        {val, sol} = Eigensystem[{kk, mm}, -m];
        {val, basicFunction . # & /@ sol}
    ]
    
RitzSolver["Disk", {x_, y_}]:=0.8682817210049523` (0.9696404535659635` (-1.`+x^2+y^2)^2-2.2132183794051712`*^-14 x (-1.`+x^2+y^2)^2-0.0843949174429174` (-1.` +3.` x^2) (-1.`+x^2+y^2)^2+5.49051235714162`*^-18 (-3.` x+5.` x^3) (-1.`+x^2+y^2)^2-1.9955638681992`*^-15 y (-1.`+x^2+y^2)^2+8.865680006779494`*^-15 x y (-1.`+x^2+y^2)^2-2.5238000374061426`*^-15 (-1.` +3.` x^2) y (-1.`+x^2+y^2)^2+2.900793782945766`*^-15 (-3.` x+5.` x^3) y (-1.`+x^2+y^2)^2-0.0843950714266822` (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)+3.188939754882986`*^-15 x (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)+0.013269490672088179` (-1.` +3.` x^2) (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)-8.597984079876712`*^-16 (-3.` x+5.` x^3) (-1.`+x^2+y^2)^2 (-1.` +3.` y^2)+2.059744162577071`*^-17 (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3)+5.7222395698387235`*^-15 x (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3)+7.721549951892049`*^-16 (-1.` +3.` x^2) (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3)+9.211377359246781`*^-16 (-3.` x+5.` x^3) (-1.`+x^2+y^2)^2 (-3.` y+5.` y^3))
      
RitzSolver["Square", {x_, y_}]:=-0.9945136181702496` (-0.9880527662714711` (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2+3.7414057084565875`*^-15 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2+0.025715961771962326` (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 (1.` +y)^2+1.9870974588422685`*^-15 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 (1.` +y)^2-3.1570552982958405`*^-15 (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 y (1.` +y)^2+2.0185343852062683`*^-14 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 y (1.` +y)^2-2.8814063882214128`*^-15 (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 y (1.` +y)^2+1.6291215173708833`*^-16 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 y (1.` +y)^2+0.025715961771969918` (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)+3.450379526455946`*^-15 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)+0.033968041546830946` (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)+1.4900698723906688`*^-15 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 (1.` +y)^2 (-1.` +3.` y^2)-3.5152348684954445`*^-16 (-1.`+x)^2 (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3)+1.6953719706529716`*^-16 (-1.`+x)^2 x (1.` +x)^2 (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3)-9.51467172197349`*^-17 (-1.`+x)^2 (1.` +x)^2 (-1.` +3.` x^2) (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3)+3.6860210013213645`*^-16 (-1.`+x)^2 (1.` +x)^2 (-3.` x+5.` x^3) (-1.`+y)^2 (1.` +y)^2 (-3.` y+5.` y^3))

RitzSolver["Hexagon", {x_, y_}]:=-23.544135284130473` (-0.5801022787442571` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-2.871897289451438`*^-6 x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.2304523115999286` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-1.1806307852929236`*^-6 (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+3.2748370099844893`*^-6 (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+0.000013512094237127569` x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+3.5595287501197716`*^-6 (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+4.928644724801887`*^-6 (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 y (0.8660254037844386` +y)^2 (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.23226533200219812` (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-2.890441868696938`*^-6 x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-0.1212589007076203` (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2-1.2140464416033752`*^-6 (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-1.` +3.` y^2) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+1.2401172691467248`*^-6 (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+6.289919736668319`*^-6 x (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+1.3745182187593165`*^-6 (-1.` +3.` x^2) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2+2.3534343101222094`*^-6 (-3.` x+5.` x^3) (-0.8660254037844386` (-0.5`+x)+0.5` (0.8660254037844386` -1.` y))^2 (0.8660254037844386` -1.` y)^2 (0.8660254037844386` (1.` +x)-0.5` y)^2 (-0.8660254037844386` (-1.`+x)+0.5` y)^2 (0.8660254037844386` +y)^2 (-3.` y+5.` y^3) (0.8660254037844386` (0.5` +x)+0.5` (0.8660254037844386` +y))^2)
    
End[]

EndPackage[]
